D:\sec5\bin\Debug\net6.0-windows\sec5.exe
D:\sec5\bin\Debug\net6.0-windows\sec5.deps.json
D:\sec5\bin\Debug\net6.0-windows\sec5.runtimeconfig.json
D:\sec5\bin\Debug\net6.0-windows\sec5.dll
D:\sec5\bin\Debug\net6.0-windows\sec5.pdb
D:\sec5\bin\Debug\net6.0-windows\CalithaLib.dll
D:\sec5\bin\Debug\net6.0-windows\GoldParserEngine.dll
D:\sec5\obj\Debug\net6.0-windows\sec5.csproj.AssemblyReference.cache
D:\sec5\obj\Debug\net6.0-windows\sec5.Form1.resources
D:\sec5\obj\Debug\net6.0-windows\sec5.csproj.GenerateResource.cache
D:\sec5\obj\Debug\net6.0-windows\sec5.GeneratedMSBuildEditorConfig.editorconfig
D:\sec5\obj\Debug\net6.0-windows\sec5.AssemblyInfoInputs.cache
D:\sec5\obj\Debug\net6.0-windows\sec5.AssemblyInfo.cs
D:\sec5\obj\Debug\net6.0-windows\sec5.csproj.CoreCompileInputs.cache
D:\sec5\obj\Debug\net6.0-windows\sec5.csproj.CopyComplete
D:\sec5\obj\Debug\net6.0-windows\sec5.dll
D:\sec5\obj\Debug\net6.0-windows\refint\sec5.dll
D:\sec5\obj\Debug\net6.0-windows\sec5.pdb
D:\sec5\obj\Debug\net6.0-windows\sec5.genruntimeconfig.cache
D:\sec5\obj\Debug\net6.0-windows\ref\sec5.dll
D:\sec5\obj\Debug\net6.0-windows\sec5.Properties.Resources.resources
